//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
//org.eclipse.ui.commands/state/org.eclipse.wst.xml.views.XPathView.processor.xpathprocessor/org.eclipse.ui.commands.radioState=xpath10
ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.ui.workbenchMisc\tTorg.eclipse.cdt.ui.presentation\tTorg.eclipse.cdt.ui.CEditor.presentation\tTorg.eclipse.debug.ui.presentation\tTorg.eclipse.egit.ui.GitTheme\tTorg.eclipse.jdt.ui.presentation\tTorg.eclipse.emf.codegen.ui.jet\tTorg.eclipse.wst.sse.ui\tTorg.eclipse.pde.genericeditor.target.extension.presentation\tTorg.eclipse.mylyn.tasks.ui.presentation\tTterminal.views.theme.category\tTorg.eclipse.compare.contentmergeviewer.TextMergeViewer\tTorg.eclipse.ui.presentation.default\tTorg.eclipse.mylyn.wikitext.ui.presentation
ColorsAndFontsPreferencePage.selectedElement=Forg.eclipse.jface.textfont
PLUGINS_NOT_ACTIVATED_ON_STARTUP=;org.eclipse.m2e.discovery;
eclipse.preferences.version=1
org.eclipse.cdt.debug.ui.ModulesDetailPaneFont=1|Courier|24.0|0|COCOA|1|Courier;
org.eclipse.cdt.internal.ui.compare.AsmMergeViewer=1|Courier|24.0|0|COCOA|1|Courier;
org.eclipse.cdt.internal.ui.compare.CMergeViewer=1|Courier|24.0|0|COCOA|1|Courier;
org.eclipse.cdt.make.internal.ui.compare.MakefileMergeViewer=1|Courier|24.0|0|COCOA|1|Courier;
org.eclipse.cdt.ui.buildconsole.ConsoleFont=1|Courier|24.0|0|COCOA|1|Courier;
org.eclipse.cdt.ui.editors.textfont=1|Courier|24.0|0|COCOA|1|Courier;
org.eclipse.compare.contentmergeviewer.TextMergeViewer=1|Courier|24.0|0|COCOA|1|Courier;
org.eclipse.debug.ui.DetailPaneFont=1|Courier|24.0|0|COCOA|1|Courier;
org.eclipse.debug.ui.MemoryViewTableFont=1|Courier|24.0|0|COCOA|1|Courier;
org.eclipse.debug.ui.consoleFont=1|Courier|24.0|0|COCOA|1|Courier;
org.eclipse.egit.ui.CommitMessageEditorFont=1|Courier|24.0|0|COCOA|1|Courier;
org.eclipse.egit.ui.CommitMessageFont=1|Courier|24.0|0|COCOA|1|Courier;
org.eclipse.egit.ui.DiffHeadlineFont=1|Courier|24.0|0|COCOA|1|Courier;
org.eclipse.jdt.internal.ui.compare.JavaMergeViewer=1|Courier|24.0|0|COCOA|1|Courier;
org.eclipse.jdt.internal.ui.compare.PropertiesFileMergeViewer=1|Courier|24.0|0|COCOA|1|Courier;
org.eclipse.jdt.ui.PropertiesFileEditor.textfont=1|Courier|24.0|0|COCOA|1|Courier;
org.eclipse.jdt.ui.editors.textfont=1|Courier|24.0|0|COCOA|1|Courier;
org.eclipse.jface.textfont=1|Courier|24.0|0|COCOA|1|Courier;
org.eclipse.mylyn.wikitext.ui.presentation.textFont=1|Courier|24.0|0|COCOA|1|Courier;
org.eclipse.pde.internal.ui.compare.ManifestContentMergeViewer=1|Courier|24.0|0|COCOA|1|Courier;
org.eclipse.pde.internal.ui.compare.PluginContentMergeViewer=1|Courier|24.0|0|COCOA|1|Courier;
org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_END=255,255,255
org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_START=255,255,255
org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_TEXT_COLOR=16,16,16
org.eclipse.ui.workbench.ACTIVE_TAB_BG_END=255,255,255
org.eclipse.ui.workbench.ACTIVE_TAB_BG_START=255,255,255
org.eclipse.ui.workbench.INACTIVE_TAB_BG_END=255,255,255
org.eclipse.ui.workbench.INACTIVE_TAB_BG_START=221,223,229
org.eclipse.wst.sse.ui.textfont=1|Courier|24.0|0|COCOA|1|Courier;
terminal.views.view.font.definition=1|Courier|24.0|0|COCOA|1|Courier;
